
html,body{
height:100%;
}
// Naigation Center In Small and larger screens
@media (min-width: 830px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
	
	.Logo{
		text-align:right;
	}
	.Title{
		text-align:left;
	}

}


@media (max-width: 933px){
.navigation>li{
		width:33.3333%;
		float:left;
		border-bottom:1px solid #ccc;
		display:inline-block;
		height:40px;
	}
	
	.navigation>li{
		border:1px solid #ccc;
		border-collapse:collapse;
	}
	
}

@media (max-width:500px){
.navigation>li{
		width:50%;
		float:left;
		border-bottom:1px solid #ccc;
		display:inline-block;
		height:40px;
	}
	
}

.container-main{
	 margin-top:-20px;
	 padding:20px;
	 min-height:  ~"calc(100% - 265px)";
}

#sidebarimage1{
margin-bottom:20px;
}



.img-spacing{
margin:5px;
}

.animal-section{
background:rgba(0,0,0,0.05);
border:4px solid #fff;
}

li.active>a:before {
  content: '\f1b0';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  padding-right: 10px;
}

.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
  padding-left: 10px;
}